{
  "name": "wsuwp-extended-wp-event-calendar",
  "version": "0.1.11",
  "repository": {
    "type": "git",
    "url": "https://github.com/washingtonstateuniversity/WSUWP-Extended-WP-Event-Calendar"
  },
  "author": "washingtonstateuniversity",
  "license": "GPL-2.0+",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-jscs": "^3.0.1",
    "grunt-phpcs": "^0.4.0"
  }
}
